# HikingApp

./: README.md
code/: build.gradle  gradle.properties  settings.gradle
code/app/: build.gradle  google-services.json
code/app/schemas/data.RouteDatabase/: 1.json  2.json
code/app/src/androidTest/java/data/: RouteDaoTest.java  RouteViewModelTest.java
code/app/src/androidTest/java/houston/david/hikingapp/: MainActivityTest.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/data/: Converter.java  Point.java  PointType.java  Route.java  RouteDao.java  RouteData.java  RouteDatabase.java  RouteRepositiory.java  RouteUserFavouriteAdapter.java  RouteViewModel.java  User.java  routeRvAdapter.java
code/app/src/main/java/houston/david/hikingapp/: CreateWayPointActivity.java  MainActivity.java  RouteActivity.java  RouteCreationOverviewActivity.java  RouteListerActivity.java  RouteOverviewActvitiy.java  UserDashboardActivity.java  UserLoginActivity.java  UserRegisterActivity.java  UserResetPassword.java  createRouteActivity.java
code/app/src/main/java/util/: Constants.java  GeoFenceHelper.java  GeofenceBroadcastReceiver.java  LocationHelper.java  NotifactionHelper.java  Util.java  routeIntentService.java
code/app/src/main/res/drawable/: hamburgercircle.xml
code/app/src/main/res/layout/: activity_breadcrumb_detail.xml  activity_create_route.xml  activity_create_route_info.xml  activity_main.xml  activity_route.xml  activity_route_lister.xml  activity_route_overview.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_register.xml  activity_user_reset_password.xml  bottom_sheet_dialog.xml  createroutelayout.xml  layout_btootm_dialog_waypoint.xml  route_rv_item.xml  routeactivitydisplay.xml
code/app/src/main/res/layout-v28/: route_rv_item.xml  route_rvuser_item.xml
code/app/src/main/res/menu/: popupmenu.xml
code/app/src/main/res/mipmap-anydpi-v26/: hikingapp_launcher_icon.xml
code/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
code/app/src/test/java/data/: PointTest.java  RouteDatabaseTest.java  RouteTest.java  UserTest.java
code/app/src/test/java/houston/david/hikingapp/: ExampleUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
code/vpproject/: code.vpp
